{
  "name": "storybook-v6",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@invisionapp/dsm-storybook": "latest",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-knobs": "^6.0.21",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/addon-options": "^5.3.21",
    "@storybook/addons": "^6.4.19",
    "@storybook/node-logger": "^6.4.19",
    "@storybook/preset-create-react-app": "^4.0.1",
    "@storybook/react": "^6.4.19",
    "acorn": "^8.7.0",
    "core-js": "^3.21.1",
    "prop-types": "15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0"
  },
  "scripts": {
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "dsm-storybook:publish": "dsm-storybook publish",
    "dsm-storybook:preview": "dsm-storybook preview"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@applitools/eyes-storybook": "^3.27.4",
    "@babel/core": "^7.17.5",
    "@babel/eslint-parser": "^7.17.0",
    "@storybook/builder-webpack5": "^6.5.0-alpha.44",
    "@storybook/manager-webpack5": "^6.5.0-alpha.44",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.6.0",
    "node-sass": "^7.0.1",
    "precss": "^4.0.0",
    "raw-loader": "^4.0.2",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1"
  }
}
